<?php
global $dttheme_social_bookmarks; // Used in Blog single & page tab in BPanel
$dttheme_social_bookmarks = array(array(
							"id"=>		"googleplus",
							"label"=>	__("Show Google+ One", 'lms'),
							"options"=>	array(
								"standard"=>__("Standard", 'lms'),
								"small"=>__("Small", 'lms'),
								"medium"=>__("Medium", 'lms'),
								"tall"=>__("Tall", 'lms')),
							"lang"=>array(
								"ar" => __( "Arabic", 'lms' ),
								"bn" => __( "Bengali", 'lms' ),
								"bg" => __( "Bulgarian", 'lms' ),
								"ca" => __( "Catalan", 'lms' ),
								"zh" => __( "Chinese", 'lms' ),
								"zh_CN" => __( "Chinese (China)", 'lms' ),
								"zh_HK" => __( "Chinese (Hong Kong)", 'lms' ),
								"zh_TW" => __( "Chinese (Taiwan)", 'lms' ),
								"hr" => __( "Croation", 'lms' ),
								"cs" => __( "Czech", 'lms' ),
								"da" => __( "Danish", 'lms' ),
								"nl" => __( "Dutch", 'lms' ),
								"en_IN" => __( "English (India)", 'lms' ),
								"en_IE" => __( "English (Ireland)", 'lms' ),
								"en_SG" => __( "English (Singapore)", 'lms' ),
								"en_ZA" => __( "English (South Africa)", 'lms' ),
								"en_GB" => __( "English (United Kingdom)", 'lms' ),
								"fil" => __( "Filipino", 'lms' ),
								"fi" => __( "Finnish", 'lms' ),
								"fr" => __( "French", 'lms' ),
								"de" => __( "German", 'lms' ),
								"de_CH" => __( "German (Switzerland)", 'lms' ),
								"el" => __( "Greek", 'lms' ),
								"gu" => __( "Gujarati", 'lms' ),
								"iw" => __( "Hebrew", 'lms' ),
								"hi" => __( "Hindi", 'lms' ),
								"hu" => __( "Hungarian", 'lms' ),
								"in" => __( "Indonesian", 'lms' ),
								"it" => __( "Italian", 'lms' ),
								"ja" => __( "Japanese", 'lms' ),
								"kn" => __( "Kannada", 'lms' ),
								"ko" => __( "Korean", 'lms' ),
								"lv" => __( "Latvian", 'lms' ),
								"ln" => __( "Lingala", 'lms' ),
								"lt" => __( "Lithuanian", 'lms' ),
								"ms" => __( "Malay", 'lms' ),
								"ml" => __( "Malayalam", 'lms' ),
								"mr" => __( "Marathi", 'lms' ),
								"no" => __( "Norwegian", 'lms' ),
								"or" => __( "Oriya", 'lms' ),
								"fa" => __( "Persian", 'lms' ),
								"pl" => __( "Polish", 'lms' ),
								"pt_BR" => __( "Portugese (Brazil)", 'lms' ),
								"pt_PT" => __( "Portugese (Portugal)", 'lms' ),
								"ro" => __( "Romanian", 'lms' ),
								"ru" => __( "Russian", 'lms' ),
								"sr" => __( "Serbian", 'lms' ),
								"sk" => __( "Slovak", 'lms' ),
								"sl" => __( "Slovenian", 'lms' ),
								"es" => __( "Spanish", 'lms' ),
								"sv" => __( "Swedish", 'lms' ),
								"gsw" => __( "Swiss German", 'lms' ),
								"ta" => __( "Tamil", 'lms' ),
								"te" => __( "Telugu", 'lms' ),
								"th" => __( "Thai", 'lms' ),
								"tr" => __( "Turkish", 'lms' ),
								"uk" => __( "Ukranian", 'lms' ),
								"vi" => __( "Vietnamese", 'lms' ))
						),array(
							"id"=>		"fb_like",
							"label"=>	__("Show Facebook like", 'lms'),
							"options"=>	array(
								"standard"=>__("Standard", 'lms'),
								"box_count" =>__("Box Count", 'lms'),
								"button_count" =>__("Button Count", 'lms')),
							"color-scheme"=>array("dark","light")
						),array(
							"id"=>		"digg",
							"label"=>	__("Show Digg", 'lms'),
							"options"=>	array(
									"DiggWide"=>__("Wide", 'lms'),
									"DiggMedium"=>__("Medium", 'lms'),
									"DiggCompact"=>__("Compact", 'lms'),
									"DiggIcon"=>__("Icon", 'lms'))
						),array(
							"id"=>		"stumbleupon",
							"label"=>	__("Show Stumbleupon", 'lms'),
							"options"=>	array(
										"1"=>__("style1", 'lms'),
										"2"=>__("style2", 'lms'),
										"3"=>__("style3", 'lms'),
										"4"=>__("style4", 'lms'),
										"5"=>__("style5", 'lms'),
										"6"=>__("style6", 'lms'))
						),array("id"=>		"linkedin",
							"label"=>	__("Show LinkedIn", 'lms'),
							"options"=>	array("1"=>"style1","2"=>"style2","3"=>"style3")
						),array(
							"id"=>		"pintrest",
							"label"=>	__("Show Pintrest", 'lms'),
							"options"=>	array("none" =>__("None", 'lms'),"vertical" =>__("Vertical", 'lms'),"horizontal"=>__("Horizontal", 'lms'))
						),array(
							"id"=>		"delicious",
							"label"=>	__("Show Delicious", 'lms'),
							"text"=>""
						),array(
							"id"=>		"twitter",
							"label"=>	__("Show Twitter", 'lms'),
							"options"=>	array(
								"none" => __("None", 'lms'),
								"vertical" => __("Vertical", 'lms')
								,"horizontal"=>__("Horizontal", 'lms')),
							"username"=>'',
							"lang"=>	array(
							    ""	 => __("Select", 'lms'),
								"fr" => __( "French", 'lms' ),
								"de" => __( "German", 'lms' ),
								"it" => __( "Italian", 'lms' ),
								"ja" => __( "Japanese", 'lms' ),
								"ko" => __( "Korean", 'lms' ),
								"ru" => __( "Russian", 'lms' ),
								"es" => __( "Spanish", 'lms' ),
								"tr" => __( "Turkish", 'lms' ))
						));?>